<!DOCTYPE html>
<html class="no-js" lang="en-US">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />

	<title>About Me &#8211; Vivian</title>

	<link rel='dns-prefetch' href='//s.w.org' />
	<link rel="alternate" type="application/rss+xml" title="Vivian &raquo; Feed" href="files/file30" />
	<link rel="alternate" type="application/rss+xml" title="Vivian &raquo; Comments Feed" href="files/file31" />
	<script type="text/javascript">
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "http:\/\/www.subsolardesigns.com\/vivian\/demo2\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8" } };
		!function (a, b, c) { function d(a, b) { var c = String.fromCharCode; l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0); var d = k.toDataURL(); l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0); var e = k.toDataURL(); return d === e } function e(a) { var b; if (!l || !l.fillText) return !1; switch (l.textBaseline = "top", l.font = "600 32px Arial", a) { case "flag": return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b); case "emoji": return b = d([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]), !b }return !1 } function f(a) { var c = b.createElement("script"); c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var g, h, i, j, k = b.createElement("canvas"), l = k.getContext && k.getContext("2d"); for (j = Array("flag", "emoji"), c.supports = { everything: !0, everythingExceptFlag: !0 }, i = 0; i < j.length; i++)c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () { c.DOMReady = !0 }, c.supports.everything || (h = function () { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function () { "complete" === b.readyState && c.readyCallback() })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='contact-form-7-css' href='files/file32.css' type='text/css' media='all' />
	<link rel='stylesheet' id='acf-fonticonpicker-icons-css' href='files/file33.css' type='text/css' media='all' />
	<link rel='stylesheet' id='font-awesome-css' href='files/file34.css' type='text/css' media='all' />
	<link rel='stylesheet' id='swiper-css' href='files/file35.css' type='text/css' media='all' />
	<link rel='stylesheet' id='et-line-css' href='files/file36.css' type='text/css' media='all' />
	<link rel='stylesheet' id='ytplayer-css' href='files/file37.css' type='text/css' media='all' />
	<link rel='stylesheet' id='simple-lightbox-css' href='files/file38.css' type='text/css' media='all' />
	<link rel='stylesheet' id='perfect-scrollbar-css' href='files/file39.css' type='text/css' media='all' />
	<link rel='stylesheet' id='vivian_master-css-css' href='files/file40.css' type='text/css' media='all' />
	<link rel='stylesheet' id='vivian_custom-css-css' href='files/file41.css' type='text/css' media='all' />
	<style id='vivian_custom-css-inline-css' type='text/css'>
		/* Typography */
		body {
			font-family: Nunito Sans;
			font-style: normal;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		.fw-table .heading-row,
		.fw-package .fw-heading-row,
		.font-heading {
			font-family: Julius Sans One;
			font-style: normal;
			;
		}

		.font-subheading {
			font-family: Montserrat;
			font-style: normal;
			;
		}


		/* Main Color */
		a,
		a:focus {
			color: #f7d449;
		}

		a.link-border {
			border-bottom: 2px solid #f7d449;
		}

		::-moz-selection {
			background: #f7d449;
		}

		::selection {
			background: #f7d449;
		}

		blockquote {
			border-color: #f7d449;
		}

		blockquote .open-quote {
			color: #f7d449;
		}

		table td,
		table th {
			border-left: 1px solid #f7d449;
		}

		table tr {
			border: 1px solid #f7d449;
		}

		.SearchForm input:focus {
			border-bottom-color: #f7d449;
		}

		.field-text:hover label,
		.field-textarea:hover label {
			color: #f7d449;
		}

		.field-text input:focus,
		.field-text textarea:focus,
		.field-textarea input:focus,
		.field-textarea textarea:focus {
			border-bottom-color: #f7d449;
		}

		#ssd-nav-icon span {
			background-color: #f7d449;
		}

		.main-navigation-menu-horizontal a:hover {
			color: #f7d449;
		}

		.main-navigation-menu-horizontal .current-menu-item>a {
			background-color: #f7d449;
		}

		.main-navigation-menu-horizontal .sub-menu .current-menu-item>a {
			background-color: #f7d449;
		}

		.main-navigation-menu-horizontal .menu-item-has-children>a>i {
			color: #f7d449;
		}

		.navigation-social-wrapper a:first-child:before {
			background-color: #f7d449;
		}

		.slicknav_nav a:hover {
			background: #f7d449;
		}

		@media only screen and (max-width: 1199px) {
			.NavigationSocial .navigation-social-wrapper a:last-child:before {
				background-color: #f7d449;
			}
		}

		.SinglePostHeader .single-post-meta-categories a {
			border-bottom: 1px solid #f7d449;
			color: #f7d449;
		}

		.SinglePostFooter .single-post-footer-share a {
			color: #f7d449;
		}

		.Excerpt.sticky .excerpt-content-wrapper:before {
			background-color: #f7d449;
		}

		.BlogVertical .BlogLoadMore .btn-svg,
		.BlogGrid .BlogLoadMore .btn-svg {
			color: #f7d449;
		}

		.BlogVertical .BlogLoadMore .btn-svg rect,
		.BlogGrid .BlogLoadMore .btn-svg rect {
			stroke: #f7d449;
		}

		.BlogVertical .BlogLoadMore .btn-svg:hover,
		.BlogGrid .BlogLoadMore .btn-svg:hover {
			color: #f7d449;
		}

		.AdjacentPost .adjacent-post-meta .adjacent-post-text:after {
			background-color: #f7d449;
		}

		.comment-content .comment-header .comment-meta a:hover,
		.comment-content .comment-header .comment-meta a:active {
			color: #f7d449;
		}

		.CommentsArea .comment-reply-title small a {
			border-bottom: 1px solid #f7d449;
		}

		.btn:hover,
		.btn:active,
		.btn:active:focus {
			background: #f7d449;
			border: 3px solid #f7d449;
		}

		.btn.btn-color,
		.btn.btn-color:focus,
		button[type='submit'],
		button[type='submit']:focus,
		input[type='submit'],
		input[type='submit']:focus {
			background: #f7d449;
			border: 3px solid #f7d449;
		}

		.btn.btn-color:hover,
		.btn.btn-color:active,
		.btn.btn-color:active:focus,
		button[type='submit']:hover,
		button[type='submit']:active,
		button[type='submit']:active:focus,
		input[type='submit']:hover,
		input[type='submit']:active,
		input[type='submit']:active:focus {
			border: 3px solid #f7d449;
		}

		.btn.btn-border,
		.btn.btn-border:focus {
			border: 3px solid#f7d449;
		}

		.btn.btn-border:hover,
		.btn.btn-border:active,
		.btn.btn-border:active:focus {
			background: #f7d449;
			border: 3px solid #f7d449;
		}

		.btn.btn-solid:hover {
			background: #f7d449;
		}

		.fw-accordion .fw-accordion-title:hover {
			border-color: #f7d449;
		}

		.fw-accordion .fw-accordion-title:before {
			color: #f7d449;
			border: 4px solid #f7d449;
		}

		.fw-accordion .fw-accordion-title.ui-state-active {
			border-color: #f7d449;
		}

		.fw-tabs-container .fw-tabs ul li .tabs-icon-selected {
			color: #f7d449;
		}

		.fw-tabs-container .fw-tabs ul li.ui-state-active a:after {
			background-color: #f7d449;
		}

		.special-subtitle-center:before {
			background-color: #f7d449;
		}

		.special-subtitle-left:after {
			background-color: #f7d449;
		}

		.special-subtitle-right:after {
			background-color: #f7d449;
		}

		.highlight {
			background-color: #f7d449;
		}

		.heading-big:first-letter,
		.heading-big .block-revealer__content:first-letter {
			color: #f7d449;
			border: 1px solid #f7d449;
		}

		.overlay-color {
			background-color: #f7d449;
		}

		.is-block-hover {
			color: #f7d449;
		}

		.is-block-hover:hover {
			color: #f7d449;
		}

		.is-block-hover::after {
			background: #f7d449;
		}

		.swiper-pagination.swiper-pagination-fraction .swiper-pagination-current {
			color: #f7d449;
		}

		.swiper-pagination-progress .swiper-pagination-progressbar {
			background: #f7d449;
		}

		.FullscreenSlider .fullscreen-slider-image-info-wrapper .image-info h5:after {
			background-color: #f7d449;
		}

		.FullscreenSlider.swiper-container-vertical .swiper-slide:not(.swiper-slide-gallery):before {
			border-left: 2px dashed #f7d449;
		}

		.FullscreenSlider.swiper-container-vertical .content-left .special-title:after,
		.FullscreenSlider.swiper-container-vertical .content-right .special-title:after {
			background-color: #f7d449;
		}

		.SlidingContent .is-swiper-sliding-content-text .swiper-slide {
			box-shadow: inset 0 0 0 30px #f7d449;
		}

		.sliding-content-mobile-image-title {
			background-color: #f7d449;
		}

		.vertical-shift-mobile-section-image .vertical-shift-mobile-section-text h5 {
			border-bottom: 2px solid #f7d449;
		}

		.vertical-shift-gallery-image-text h5:before {
			background-color: #f7d449;
		}

		.IconText i {
			color: #f7d449;
		}

		.widget>ul li a:before {
			color: #f7d449;
		}

		.widget .widget-title {
			border-bottom: 4px solid #f7d449;
		}

		#wp-calendar #today {
			color: #f7d449;
		}

		.widget_tag_cloud .tagcloud a:hover {
			background-color: #f7d449;
		}

		.about-me-widget-footer a:after {
			background-color: #f7d449;
		}

		.about-me-widget-footer a:hover {
			color: #f7d449;
		}

		.widget_popular_posts .popular-posts-meta-extra {
			color: #f7d449;
		}


		/* Secondary Color */
		a:hover,
		a:active {
			color: #efad61;
		}

		hr {
			border-color: #efad61;
		}

		.is-nav-overlay .menu-item-has-children>a>i {
			color: #efad61;
		}

		.fw-accordion .fw-accordion-title {
			border-bottom: 1px solid #efad61;
		}

		.overlay-color-2 {
			background-color: #efad61;
		}

		.widget>ul li a:hover:before {
			color: #efad61;
		}

		.tweet-time {
			color: #efad61;
		}


		/* Custom CSS */
	</style>
	<script type='text/javascript' src='files/file2.js'></script>
	<script type='text/javascript' src='files/file3.js'></script>
	<script type='text/javascript' src='files/file4.js'></script>
	<link rel='https://api.w.org/' href='files/file42' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="files/file43" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="files/file44" />
	<meta name="generator" content="WordPress 4.9.8" />
	<link rel="canonical" href="files/file45" />
	<link rel='shortlink' href='files/file46' />
	<link rel="alternate" type="application/json+oembed" href="files/file42oembed/1.0/embed?url=http%3A%2F%2Fwww.subsolardesigns.com%2Fvivian%2Fdemo2%2Fabout-me%2F" />
	<link rel="alternate" type="text/xml+oembed" href="files/file42oembed/1.0/embed?url=http%3A%2F%2Fwww.subsolardesigns.com%2Fvivian%2Fdemo2%2Fabout-me%2F&#038;format=xml" />
	<link rel="icon" href="files/file50" sizes="32x32" />
	<link rel="icon" href="files/file51" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="files/file51" />
	<meta name="msapplication-TileImage" content="files/file51" />

	<!-- BEGIN ExactMetrics v5.3.5 Universal Analytics - https://exactmetrics.com/ >
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-43376539-16', 'auto');
  ga('send', 'pageview');
</script>
<!-- END ExactMetrics Universal Analytics -->
</head>

<body class="page-template page-template-template-sliding-content page-template-template-sliding-content-php page page-id-65">

	<div class="Preloader">
		<div class="sk-folding-cube">
			<div class="sk-cube1 sk-cube"></div>
			<div class="sk-cube2 sk-cube"></div>
			<div class="sk-cube4 sk-cube"></div>
			<div class="sk-cube3 sk-cube"></div>
		</div>
	</div>





	<div id="post-65" class="post-65 page type-page status-publish hentry">


		<div class="SlidingContent" id="scroll_1">

			<div class="overlay-diamonds-w"></div>


			<div class="swiper-container is-swiper-sliding-content-image visible-md-block visible-lg-block is-mobile-fullscreen">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="bg-image anim-zoom-slow" data-bg-image="./images/RW_1.gif" data-swiper-parallax="30%"></div>

						<h2 class="swiper-sliding-content-image-title"><span class="anim-fadeup-slow">A Real World Experience</span></h2>

					</div><!-- end swiper-slide -->
					
					<div class="swiper-slide">
							<div class="bg-image anim-zoom-slow" data-bg-image="./images/H_2.gif" data-swiper-parallax="30%"></div>
	
							<h2 class="swiper-sliding-content-image-title"><span class="anim-fadeup-slow">Immersive  Pedagogy</span></h2>
	
						</div><!-- end swiper-slide -->
					
						<div class="swiper-slide">
								<div class="bg-image anim-zoom-slow" data-bg-image="./images/M_3.gif" data-swiper-parallax="30%"></div>
		
								<h2 class="swiper-sliding-content-image-title"><span class="anim-fadeup-slow">Designed by Experts</span></h2>
		
							</div><!-- end swiper-slide -->
					
							<div class="swiper-slide">
									<div class="bg-image anim-zoom-slow" data-bg-image="./images/As_4.gif" data-swiper-parallax="30%"></div>
			
									<h2 class="swiper-sliding-content-image-title"><span class="anim-fadeup-slow">Rigorous Assessment and Mapping</span></h2>
			
								</div><!-- end swiper-slide -->
								

				</div><!-- end swiper-wrapper -->

				<div class="swiper-pagination anim-faderight anim-onload"></div>

				<ul class="swiper-content-block-navigation list-unstyled font-heading anim-fadeup anim-onload">
					<li class="swiper-content-prev">
						<!-- <span>&larr;</span> -->
						<span class="arrow-left"></span>
					</li>
					<li class="swiper-content-next">
						<!-- <span>&rarr;</span> -->
						<span class="arrow-right"></span>
					</li>
				</ul> <!-- .swiper-content-block-navigation -->

			</div><!-- end swiper-container -->


			<div class="swiper-container is-swiper-sliding-content-text section-light visible-md-block visible-lg-block"
			 data-looped-slides="4">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="swiper-slide-content anim-fadeup-slow is-perfect-scrollbar">
							<h2>A Real World Experience</h2>
							<p>Each Alo experience revolves around a real-world scenario/project, frequently encountered in 21st-century profession, or personal life.</p>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="swiper-slide-content anim-fadeup-slow is-perfect-scrollbar">
							<h2>Immersive  Pedagogy</h2>
							<p>
								The various skills required to tackle that scenario are learned through hands-on activities, live demonstrations & classroom games to engage school students. Along with online tools and games at home to master the skills.
							</p>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="swiper-slide-content anim-fadeup-slow is-perfect-scrollbar">
							<h2>Designed by Experts</h2>
							<p>Alo experiences have been designed for authentic exposure by field experts from esteemed institutions like IIT Delhi, AIIMS, NIFT, Delhi University, National Law University etc.</p>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="swiper-slide-content anim-fadeup-slow is-perfect-scrollbar">
							<h2>Rigorous Assessment and Mapping</h2>
							<p>Throughout the in-class experience and online tools & games, we rigorously track the student's growth in holistic skills and compatibility with various professions. We map this assessment to our scientifically researched educational framework to suggest students the next set of learning experiences - for holistic development and in-depth career mapping.</p>
						</div>
					</div>
				</div><!-- end swiper-wrapper -->
			</div><!-- end swiper-container -->


		</div><!-- end SlidingContent -->


		<!-- 
	// Mobile Version Blocks
	-->

		<div class="SlidingContentMobile section-light visible-xs-block visible-sm-block" id="scroll_2">

			<div class="sliding-content-mobile-section-image">
				<img width="1000" height="600" src="./images/As_4.gif"
				 class="attachment-vivian_landscape_medium size-vivian_landscape_medium" alt="" />
				<h2 class="sliding-content-mobile-image-title">Alan Warner</h2>
			</div><!-- end swiper-slide -->

			<div class="sliding-content-mobile-section-text">

				<h2>Who am I?</h2>
				<p>The best thing about a machine that makes sense is you can very easily make it turn out nonsense. If you could
					touch the alien sand and hear the cries of strange birds, and watch them wheel in another sky, would that satisfy
					you? Yes, that&#8217;s right, you&#8217;re going. You&#8217;ve been gone for ages. You&#8217;re already gone.
					You&#8217;re still here. You&#8217;ve just arrived. I haven&#8217;t even met you yet. It all depends on who you
					are and how you look at it. Strange business, time. Don&#8217;t worry, Brigadier. People will be shooting at you
					soon.</p>
			</div><!-- end swiper-slide -->



			<div class="sliding-content-mobile-section-image">
					<img width="1000" height="600" src="./images/As_4.gif"
					 class="attachment-vivian_landscape_medium size-vivian_landscape_medium" alt="" />
					<h2 class="sliding-content-mobile-image-title">Alan Warner</h2>
				</div><!-- end swiper-slide -->
	
				<div class="sliding-content-mobile-section-text">
	
					<h2>Who am I?</h2>
					<p>The best thing about a machine that makes sense is you can very easily make it turn out nonsense. If you could
						touch the alien sand and hear the cries of strange birds, and watch them wheel in another sky, would that satisfy
						you? Yes, that&#8217;s right, you&#8217;re going. You&#8217;ve been gone for ages. You&#8217;re already gone.
						You&#8217;re still here. You&#8217;ve just arrived. I haven&#8217;t even met you yet. It all depends on who you
						are and how you look at it. Strange business, time. Don&#8217;t worry, Brigadier. People will be shooting at you
						soon.</p>
				</div><!-- end swiper-slide -->



				<div class="sliding-content-mobile-section-image">
						<img width="1000" height="600" src="./images/As_4.gif"
						 class="attachment-vivian_landscape_medium size-vivian_landscape_medium" alt="" />
						<h2 class="sliding-content-mobile-image-title">Alan Warner</h2>
					</div><!-- end swiper-slide -->
		
					<div class="sliding-content-mobile-section-text">
		
						<h2>Who am I?</h2>
						<p>The best thing about a machine that makes sense is you can very easily make it turn out nonsense. If you could
							touch the alien sand and hear the cries of strange birds, and watch them wheel in another sky, would that satisfy
							you? Yes, that&#8217;s right, you&#8217;re going. You&#8217;ve been gone for ages. You&#8217;re already gone.
							You&#8217;re still here. You&#8217;ve just arrived. I haven&#8217;t even met you yet. It all depends on who you
							are and how you look at it. Strange business, time. Don&#8217;t worry, Brigadier. People will be shooting at you
							soon.</p>
					</div><!-- end swiper-slide -->



					<div class="sliding-content-mobile-section-image">
							<img width="1000" height="600" src="./images/As_4.gif"
							 class="attachment-vivian_landscape_medium size-vivian_landscape_medium" alt="" />
							<h2 class="sliding-content-mobile-image-title">Alan Warner</h2>
						</div><!-- end swiper-slide -->
			
						<div class="sliding-content-mobile-section-text">
			
							<h2>Who am I?</h2>
							<p>The best thing about a machine that makes sense is you can very easily make it turn out nonsense. If you could
								touch the alien sand and hear the cries of strange birds, and watch them wheel in another sky, would that satisfy
								you? Yes, that&#8217;s right, you&#8217;re going. You&#8217;ve been gone for ages. You&#8217;re already gone.
								You&#8217;re still here. You&#8217;ve just arrived. I haven&#8217;t even met you yet. It all depends on who you
								are and how you look at it. Strange business, time. Don&#8217;t worry, Brigadier. People will be shooting at you
								soon.</p>
						</div><!-- end swiper-slide -->

			

		</div><!-- end SlidingContentMobile -->

	</div><!-- end post -->


	<!--link rel='stylesheet' id='fw-shortcode-icon-text-css' href='files/file53.css' type='text/css' media='all' />
	<script type='text/javascript'>
		/* <![CDATA[ */
		var wpcf7 = { "apiSettings": { "root": "http:\/\/www.subsolardesigns.com\/vivian\/demo2\/wp-json\/contact-form-7\/v1", "namespace": "contact-form-7\/v1" }, "recaptcha": { "messages": { "empty": "Please verify that you are not a robot." } }, "cached": "1" };
/* ]]> */
	</script>
	<script type='text/javascript' src='files/file7.js'></script>
	<script type='text/javascript' src='files/file8.js'></script-->
	<script type='text/javascript' src='files/file9.js'></script>
	<script type='text/javascript' src='files/file10.js'></script>
	<script type='text/javascript' src='files/file11.js'></script>
	<script type='text/javascript' src='files/file12.js'></script>
	<script type='text/javascript' src='files/file13.js'></script>
	<script type='text/javascript' src='files/file14.js'></script>
	<script type='text/javascript' src='files/file15.js'></script>
	<script type='text/javascript' src='files/file16.js'></script>
	<script type='text/javascript' src='files/file17.js'></script>
	<script type='text/javascript' src='files/file18.js'></script>
	<script type='text/javascript' src='files/file19.js'></script>
	<script type='text/javascript' src='files/file20.js'></script>
	<script type='text/javascript' src='files/file21.js'></script>
	<script type='text/javascript' src='files/file22.js'></script>
	<script type='text/javascript' src='files/file23.js'></script>
	<script type='text/javascript' src='files/file24.js'></script>
	<script type='text/javascript' src='files/file25.js'></script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var vivian = { "ajaxurl": "http:\/\/www.subsolardesigns.com\/vivian\/demo2\/wp-admin\/admin-ajax.php", "nonce": "26041c4241", "mainColor": "#f7d449" };
/* ]]> */
	</script>
	<script type='text/javascript' src='files/file27.js'></script>
	<script type='text/javascript' src='files/file28.js'></script>
	<script>
		document.onload = () => {
			
		}
		var scroll_up_possible = false, scroll_down_possible = false;
		var swiper = document.getElementsByClassName('swiper-container')[0].swiper;
		
		function change_listener(scroll) {
			var x = event.clientX, y = event.clientY,
    		elementMouseIsOver = document.elementFromPoint(x, y);
			//console.log('lol', scroll, elementMouseIsOver,elementMouseIsOver.classList.contains('overlay-diamonds-w'));
			if(!elementMouseIsOver.classList.contains('bg-image')) return;
			else console.log('triggered');
			var h_diff = document.scrollingElement.scrollHeight - window.innerHeight;
			if(window['swiper']==undefined){
				swiper = document.getElementsByClassName('swiper-container')[0].swiper;
			}
			if (h_diff < 10) {
				// desktop mode
				if (swiper.activeIndex == 0) {
					scroll_up_possible = true;
					scroll_down_possible = false;
				} else if (swiper.activeIndex == 5) {
					scroll_down_possible = true;
					scroll_up_possible = false;
				} else {
					scroll_up_possible = false;
					scroll_down_possible = false;
				}
			} else {
				// mobile mode
				if (document.scrollingElement.scrollTop == 0 && scroll.deltaY<0) {
					scroll_up_possible = true;
					scroll_down_possible = false;
					
				} else if (document.scrollingElement.scrollHeight == window.innerHeight + document.scrollingElement.scrollTop&& scroll.deltaY>0) {
					scroll_up_possible = false;
					scroll_down_possible = true;
					//document.scrollingElement.scrollBy=scroll.deltaY;
				}
				else{scroll_up_possible = false;
				scroll_down_possible = false;
				//console.log(scroll);
				document.scrollingElement.scrollTop+=scroll.deltaY;
				}

			}
			//console.log(scroll_up_possible, scroll_down_possible);
			update_parent(scroll_up_possible, scroll_down_possible, swiper);
		}
		document.scrollingElement.onwheel = change_listener;
		document.getElementsByClassName('arrow-left')[0].onclick=change_listener;
		document.getElementsByClassName('arrow-right')[0].onclick=change_listener;
		//console.clear();
	</script>
</body>

</html>
<!-- Dynamic page generated in 0.399 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-09-26 16:28:59 -->

<!-- super cache -->