<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Alo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/Logo.png">
  <script>    var loaded = 0;  function progress(){loaded++;}</script>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="assets/full_page/fullpage.min.css">
  <script>    progress();  </script>
  <style>
body{
  padding:0;
  margin:0;
}
.sec{
  background-color:#031129;
  height:100vh;
  width:100%;
  position:relative;
}
.loader{
  position:absolute;
  position: fixed !important;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
.circle{
  height:30px;
  width:30px;
  background-color:white;
  border-radius:50%;
  margin:15px;
  display:inline-block;
}
.item0{
  animation: 1s pulse0 infinite;

}
.item1{
  animation: 1s pulse1 infinite;

}
.item2{
  animation: 1s pulse2 infinite;
}
@keyframes pulse0{
  0%{
    transform:scale(1);
  }
  10%{
    transform:scale(2);
  }
  43.3%{
    transform:scale(1);
  }
  76.6%{
    transform:scale(1);
  }
  100%{
    transform:scale(1);
  }
}
@keyframes pulse1{
  0%{
    transform:scale(1);
  }
  10%{
    transform:scale(1);
  }
  43.3%{
    transform:scale(2);
  }
  76.6%{
    transform:scale(1);
  }
  100%{
    transform:scale(1);
  }
}
@keyframes pulse2{
  0%{
    transform:scale(1);
  }
  10%{
    transform:scale(1);
  }
  43.3%{
    transform:scale(1);
  }
  76.6%{
    transform:scale(2);
  }
  100%{
    transform:scale(1);
  }
}

  </style>

</head>
<body>
    <section class="sec">
        <div class="loader text-center">
          <div class="circle item0"></div>
          <div class="circle item1"></div>
          <div class="circle item2"></div>
          <h4 style="color:#fff;">Explore and learn for the Real World like never before</h4>
        </div>
      </section>

      <script>
     $(document).ready(function() {
window.onload = function () {
$('.loader').fadeOut(800, function(){ $('.sec').remove(); } );
}
});
        </script>
  <app-root></app-root>
  <script src="assets/full_page/scrolloverflow.min.js"></script>
    <script>    progress();  </script>
  <script src="assets/full_page/fullpage.min.js"></script>
    <script>    progress();  </script>
</body>
</html>
